language: java
cache:
  directories:
    - $HOME/.m2/
install:
  - ls $HOME/.m2/repository/org/spigotmc/spigot/1.7.10-R0.1-SNAPSHOT >> /dev/null 2>&1 || wget https://github.com/Sarabveer/CraftBukkit-Spigot-Binary/blob/master/spigot-1.7.10-R0.1/spigot-1.7.10-R0.1-1649.jar?raw=true --output-document=spigot-1.7.10.jar
  - ls $HOME/.m2/repository/org/spigotmc/spigot/1.7.10-R0.1-SNAPSHOT >> /dev/null 2>&1 || mvn install:install-file -Dfile=spigot-1.7.10.jar -DgroupId=org.spigotmc -DartifactId=spigot -Dversion=1.7.10-R0.1-SNAPSHOT -Dpackaging=jar >> /dev/null 2>&1
script:
  - mvn clean install